# language: ru
@all
Функционал: Поиск

  @Test
  Сценарий: Проверка поиска на отображение искомого продукта
    * Проверка открытия страницы по title = "Регард - интернет магазин компьютеров и комплектующих, техники для офиса и электроники. Сборка ПК. Доставка по России"
    * Открыть меню 'Каталог'
    * Выбор пункта "Комплектующие для ПК" из каталога
    * Проверка открытия страницы выбранной категории по хлебным крошкам
    * Выбор карточки "Видеокарты" из подкаталога
    * Проверка открытия страницы выбранной подкатегории по хлебным крошкам
    * Установка в поле "Минимальная цена" значения "20000"